# SplitIt.Infrastructure.Translation.Client

./: .gitignore  Jenkinsfile  README.md  SplitIt.Infrastructure.Translation.Client.sln
SplitIt.Infrastructure.Translation.Client/: ITranslationClientBase.cs  PackageBootstrapper.cs  SplitIt.Infrastructure.Translation.Client.csproj  TranslationClientFactory.cs  TranslationConfigurationKeys.cs  nswag.json
